#BlueJ class context
comment0.params=
comment0.target=JARCUI()
comment0.text=\r\n\ Creates\ new\ form\ JARCUI\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ okErrorActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ buildItActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ browseAPKActionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ build()
comment9.params=text
comment9.target=void\ throwError(java.lang.String)
comment9.text=\r\n\ Displays\ an\ error\ window\ with\ the\ given\ text\r\n\ @param\ text\ The\ error\ text\ to\ display\r\n
numComments=12
